# FilmesAPI

./: FilmesAPI.sln  ReadMe.md
FilmesAPI/: FilmesAPI.csproj  Program.cs  appsettings.json
FilmesAPI/Controllers/: FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesAPI/DTO/: AppDbContext.cs
FilmesAPI/DTO/Gerente/: CreateGerenteDTO.cs  ReadGerenteDTO.cs
FilmesAPI/DTO/Sessao/: CreateSessaoDTO.cs  ReadSessaoDTO.cs
FilmesAPI/Data/: FilmesContext.cs
FilmesAPI/Migrations/: 20220125225815_CriandoTabelaFilme.Designer.cs  20220125225815_CriandoTabelaFilme.cs  20220126014632_CriandoNovaTabelaFilmes.Designer.cs  20220126014632_CriandoNovaTabelaFilmes.cs  20220329204729_Cinema-Endereco-Filme-Controllers.Designer.cs  20220329204729_Cinema-Endereco-Filme-Controllers.cs  20220329210900_Relacionamento-1to1-Cinema-Endereco.Designer.cs  20220329210900_Relacionamento-1to1-Cinema-Endereco.cs  20220329230814_CriandoTablea.Designer.cs  20220329230814_CriandoTablea.cs  20220404185007_adicionando-gerente.Designer.cs  20220404185007_adicionando-gerente.cs  20220404202601_Relacao-Gerente-Cinemas.Designer.cs  20220404202601_Relacao-Gerente-Cinemas.cs  20220405024458_Relacionamento-N2N-Cinema-Filme.Designer.cs  20220405024458_Relacionamento-N2N-Cinema-Filme.cs  20220410033812_Atualizar-Sessao-Bd.Designer.cs  20220410033812_Atualizar-Sessao-Bd.cs  AppDbContextModelSnapshot.cs  FilmesContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Filme.cs  Gerente.cs  Sessao.cs
FilmesAPI/Profiles/: GerenteProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
