<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d9348364-a050-48a0-b4ff-85d88f21f544</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NovaPasta1\**" />
      <Compile Remove="NovaPasta\**" />
      <Content Remove="NovaPasta1\**" />
      <Content Remove="NovaPasta\**" />
      <EmbeddedResource Remove="NovaPasta1\**" />
      <EmbeddedResource Remove="NovaPasta\**" />
      <None Remove="NovaPasta1\**" />
      <None Remove="NovaPasta\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
